version: "3.9"
services:
  database:
    image: mysql:5.7
    ports:
      - "3306:3306"
    command: --init-file /data/demo.sql
    volumes:
      - ./demo.sql:/data/demo.sql
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: jifa
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456
